###User login
POST http://localhost:3001/api/auth/signin
Content-Type: application/json

{
  "email": "drmosuhli2222@gmail.com",
  "password": "2888"
}

### Create a user account
POST http://localhost:3001/api/auth/signup
Content-Type: application/json

{
  "firstName": "Au",
  "lastName": "Mosuhli",
  "email": "drmosuhl9779i24227@gmail.com",
  "password": "123",
  "confirmPassword": "123"
}

### GET users details
GET http://localhost:3001/api/user/list


### GET user details by id
GET http://localhost:3001/api/user/6699337e14890f2f296e8b53


### Update a user by id
PATCH  http://localhost:3001/api/user/update/6699337e14890f2f296e8b53
Content-Type: application/json

{
  "firstName": "Litaba"
}


### Delete a user by id
DELETE  http://localhost:3001/api/user/delete/6699337e14890f2f296e8b53

### Sign out a user
GET http://localhost:3001/api/auth/signout



































#hrXWgw4Q127uqZJ3